.standard-modal {
  position: absolute; 
  /* height: 50%;
  min-width: var(--card-size);
  min-height: var(--card-size); */
  
  /* aspect-ratio: 1 / 2; */

  border-style: solid;
  border-width: var(--tiny-length);
  border-radius: var(--medium-length);
}

.standard-modal-content-container {
  display: grid;
  grid-template-rows: auto 1fr;

  width: 100%;
  height: 100%;

  padding: var(--medium-length);
  box-sizing: border-box;
}

.standard-modal-title-container {
  display: grid;
  grid-template-columns: 1fr auto;

  cursor: grab;
}
